# --- APP SETTINGS ---
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="apk_builder_v1.0.0-2026_markolybrx"

# --- DATABASE (MongoDB) ---
MONGODB_URI="mongodb+srv://markolaybar_db_user:RyrM0hNvaMzQdejp@cluster0.igdj8m9.mongodb.net/?appName=Cluster0"

# --- THE BRAINS (AI) ---
GEMINI_API_KEY="AIzaSyC0gMGEoEiFXw887bDwPrRVjsvyQGWUTuc"

# --- AUTHENTICATION (The New SSO System) ---

GITHUB_ID=Ov23lixCglmbO4JMsZ4F
GITHUB_SECRET=4c122481653e77e31dc32f156fa7a4ae10d4104e

GOOGLE_CLIENT_ID=331304573984-dvjp1cqla6omp9nhou3563bhgqnnj3sr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --- OPTIONAL ---
STABILITY_API_KEY=sk-O8MVXPFlVoWQLuo5733WusdgAQj2cbn8b1VNFWjYkkDlzIGL
FIREBASE_CONFIG_Base64=IHsKICBhcGlLZXk6ICJBSXphU3lBRFBkRG9CUTI0QXp1cUloLUlWcFdnbEJFQjRIVUpiUEEiLAogIGF1dGhEb21haW46ICJhbmRyb2lkYnVpbGRlci0xYWYxNS5maXJlYmFzZWFwcC5jb20iLAogIHByb2plY3RJZDogImFuZHJvaWRidWlsZGVyLTFhZjE1IiwKICBzdG9yYWdlQnVja2V0OiAiYW5kcm9pZGJ1aWxkZXItMWFmMTUuZmlyZWJhc2VzdG9yYWdlLmFwcCIsCiAgbWVzc2FnaW5nU2VuZGVySWQ6ICI5OTgxMDQ5OTc0NDUiLAogIGFwcElkOiAiMTo5OTgxMDQ5OTc0NDU6d2ViOmIyZDJiOWU1ZDQ3ODM2N2VlYTBkMmMiLAogIG1lYXN1cmVtZW50SWQ6ICJHLVZWTE1OTEhaQ1QiCn07
