# --- APP SETTINGS ---
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=apk_builder_v1.0.0-2026_markolybrx

# --- DATABASE (MongoDB) ---
# Get this from MongoDB Atlas
MONGODB_URI=mongodb+srv://markolaybar_db_user:RyrM0hNvaMzQdejp@cluster0.igdj8m9.mongodb.net/?appName=Cluster0

# --- THE BRAINS (AI) ---
# Get this from platform.openai.com
OPENAI_API_KEY=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

# --- THE BUILDER (GitHub) ---
# You need a Personal Access Token (PAT) with 'repo' scope
GITHUB_ACCESS_TOKEN=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
# Your GitHub Username (or Organization name)
GITHUB_OWNER=markolybrx

# --- OPTIONAL (For later) ---
# STABILITY_API_KEY=sk-O8MVXPFlVoWQLuo5733WusdgAQj2cbn8b1VNFWjYkkDlzIGL
# FIREBASE_CONFIG_Base64=IHsKICBhcGlLZXk6ICJBSXphU3lBRFBkRG9CUTI0QXp1cUloLUlWcFdnbEJFQjRIVUpiUEEiLAogIGF1dGhEb21haW46ICJhbmRyb2lkYnVpbGRlci0xYWYxNS5maXJlYmFzZWFwcC5jb20iLAogIHByb2plY3RJZDogImFuZHJvaWRidWlsZGVyLTFhZjE1IiwKICBzdG9yYWdlQnVja2V0OiAiYW5kcm9pZGJ1aWxkZXItMWFmMTUuZmlyZWJhc2VzdG9yYWdlLmFwcCIsCiAgbWVzc2FnaW5nU2VuZGVySWQ6ICI5OTgxMDQ5OTc0NDUiLAogIGFwcElkOiAiMTo5OTgxMDQ5OTc0NDU6d2ViOmIyZDJiOWU1ZDQ3ODM2N2VlYTBkMmMiLAogIG1lYXN1cmVtZW50SWQ6ICJHLVZWTE1OTEhaQ1QiCn07
